{
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--message-format=json"
    ],
    "python.testing.pytestArgs": [
        "static/python/src/test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}